<html>
    <head>
        <title>
            DETAILS TAG
        </title>
        <body>
            <details>
                <summary> Copyright Scam-1992</summary>
                <span style="background-color: rgb(32, 196, 152)">Scam-1992 Details for viweing:-</span>
                <div style="background-color: rgb(174, 178, 46)"><b>NOTE:-</b>Top 10 Indian web series 2020 by IMDb: 'Scam 1992: The Harshad Mehta Story' leads the list.<br> Scam 1992: The Harshad Mehta Story has emerged as the top Indian web series of 2020 according to IMDb.</div>
            </details>
        </body>
    </head>
</html>